.container {
  display: table;
  padding: 4px 6px;
  table-layout: fixed;
}

.container > .cell {
  display: table-cell;
  width: 2%;
  margin-bottom: 0;
}
.actions-container{
  padding: 10px;
  box-shadow: 0 0 10px;
}
.thoughts{
  margin-left: 16px;
  color: darkgray;
}
.user-container{
  display: flex;
}
.add-button{
  margin-left: 25px;
}
