table{
  width: 100%;
  border-collapse: collapse;
}
tr{
  border-bottom: 1px solid #000000 ;
  transition: 1s all !important;
}
td{
  border-right: 1px solid #000000;
  text-align: center;
}
.cur-state{
  background-color: aquamarine;
}
